spring.application.name=CarShowroom
spring.datasource.url=jdbc:postgresql://localhost:5432/carshowroomdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=sara
spring.security.user.password=123